body {
  font-family: 'Outfit', sans-serif;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

nav {
  background-color: black;
  color: white;
  padding: 20px 50px;
}
a {
  text-decoration: none;
}
.logo {
  color: white;
  font-weight: 100;
}
.navTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search {
  display: flex;
  align-items: center;
  padding: 10px 5px;
  background-color: rgba(191, 193, 193, 0.573);
  border-radius: 10px;
}
.searchInput {
  border: none;
  background-color: transparent;
}
.searchInput::placeholder {
  color: white;
}
.myCart {
  cursor: pointer;
}
.myCart:hover {
 border-bottom: 2px solid #00ba00;
}
.iconCart{
  width: 50%;
}
.navBottom {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menuItem {
  margin-right: 20px;
  font-weight: 200;
  cursor: pointer;
}
.slider {
  background: url('https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80');
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  overflow: hidden;
}
.sliderWraper {
  display: flex;
  width: 500vw;
  transition: all 1.5s ease-in-out;
}
.slideItem {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.sliderTitle {
  position: absolute;
  top: 10%;
  right: 10%;
  font-size: 60px;
  font-weight: 900;
  text-align: center;
  color: white;
  z-index: 1;
}
.sliderprice {
  position: absolute;
  top: 10%;
  left: 10%;
  font-size: 60px;
  font-weight: 300;
  text-align: center;
  color: white;
  border: 1px solid gray;
  z-index: 1;
}
.sliderBg {
  width: 750px;
  height: 750px;
  border-radius: 50%;
  background-color: yellow;
  position: absolute;
}
.sliderImg {
  z-index: 1;
}
.buyButton {
  position: absolute;
  top: 50%;
  right: 10%;
  font-size: 30px;
  font-weight: 900;
  color: white;
  border: 1px solid gray;
  background-color: black;
  z-index: 1;
  cursor: pointer;
}
.buyButton:hover {
  background-color: red;
}
.slideItem:nth-child(1) .sliderBg {
  background-color: blueviolet;
}
.slideItem:nth-child(2) .sliderBg {
  background-color: yellow;
}
.slideItem:nth-child(3) .sliderBg {
  background-color: rgb(0, 255, 85);
}
.slideItem:nth-child(4) .sliderBg {
  background-color: rgb(226, 43, 58);
}
.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}
.featureIcon {
  width: 50px;
  height: 50px;
}
.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.featureTitle {
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
}
.featureDesc {
  color: grey;
  width: 50%;
  height: 100%;
}
.product {
  height: 100vh;
  clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 91%);
  background-color: whitesmoke;
  position: relative;
}
.prodImg {
  width: 50%;
}

.prodDetails {
  position: absolute;
  top: 10%;
  right: 0;
  width: 40%;
  padding: 50px;
}

.prodTitle {
  font-size: 50px;
  font-weight: 900;
}

.prodDesc {
  font-size: 24px;
  color: rgb(152, 152, 152);
}
.colors,
.sizers {
  display: flex;
  margin: 15px 0;
}
.color {
  width: 32px;
  height: 32px;
  background-color: black;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 5px;
}
.color:last-child {
  background-color: blue;
}

.size {
  padding: 5px 20px;
  border: 1px solid black;
  margin-right: 10px;
  cursor: pointer;
  font-size: 20px;
}
.prodButton {
  float: right;
  background-color: black;
  color: white;
  font-weight: 600;
  cursor: pointer;
  padding: 10px 20px;
}
.prodButton:hover {
  background-color: red;
}
.payement {
  width: 500px;
  height: 500px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.71);
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.21);
}
.payTitle {
  font-size: 20px;
  color: lightgrey;
}
.payInput {
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-bottom: 1px solid lightgrey;
}
.payInput:hover {
  border: none;
  border-bottom: 2px solid grey;
}
.payInput::placeholder {
  color: rgb(203, 203, 203);
}
label {
  font-size: 15px;
  font-weight: 300;
}

.visacard {
  width: 15%;
}
.cardIcons {
  display: flex;
}
.cardInfo {
  display: flex;
  justify-content: space-between;
}
.sm {
  width: 20%;
}
.payButton {
  position: absolute;
  height: 40px;
  bottom: -40px;
  width: 100%;
  left: 0;
  background-color: #00ba00;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 15px;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.71);
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.21);
}

.close {
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: lightgrey;
  color: white;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
}

.gallery {
  padding: 50px;
  display: flex;
}
.galleryItem {
  flex: 1;
  padding: 50px;
}
.galleryImg {
  width: 100%;
}
.gallery h3 {
  font-size: 30px;
}
.newSeason {
  display: flex;
}
.nsItem {
  flex: 1;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nsImg {
  width: 100%;
  height: 350px;
}
.nsTitle {
  font-size: 30px;
}

.nsBtn {
  padding: 10px;
  background-color: white;
  font-weight: 800;
  cursor: pointer;
  border: none;
}

footer {
  display: flex;
}
.footerleft {
  flex: 2;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}
.footerRight {
  flex: 1;
  padding: 50px;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
}

.fooTitle {
  font-size: 18px;
}
.fooMenuList {
  padding: 0;
  list-style: none;
}

.fooListItem {
  margin-bottom: 10px;
  color: grey;
  cursor: pointer;
}
.fooBtn {
  padding: 5px;
  background-color: black;
  color: white;
}
.fooInput {
  padding: 5px;
}

.fooIcons {
  display: flex;
  margin-bottom: 15px;
}
.fooIcon {
  width: 20px;
  height: 20px;
  margin-left: 10px;
}
.copyright {
  font-weight: 300;
  font-size: 14px;
}

/* --------------------------------------------------------all products */
.allProTitle {
  font-size: 30px;
  font-weight: 800;
  text-align: center;
  margin: 25px 5px;
}

.allProd {
  margin: 0 auto;
}

.shopContent {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  justify-items: center;
}
.shopBox {
  width: 250px;
  flex: 1;
  -webkit-box-shadow: 1px 1px 12px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 12px 2px rgba(0, 0, 0, 0.16);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  margin: 20px;
}
.shopBox:hover {
  border: 1px solid #000000;
}
.imgBox {
  width: 80%;
  margin: 5px;
}
.priceBox {
  font-size: 20px;
  font-weight: 300;
}
.add-cart {
  margin: 15px 5px;
  padding: 10px;
  color: #fff;
  background-color: #00ba00;
  border: none;
  font-size: 15px 20px;
  font-weight: 600;
  cursor: pointer;
}
/* -------------cart */
.cart {
  background-color: black;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  width: 350px;
  min-height: 100vh;
  right: -100%;
  top: 0;
  padding: 15px;
  position: fixed;
  -webkit-box-shadow: 1px 1px 12px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 12px 2px rgba(0, 0, 0, 0.16);
  transform: 0.3s;
}
.cart.active{
  right: 0;
}

.titleCart {
  font-size: 20px;
  font-weight: 800;
  text-align: center;
  margin: 15px 0;
}
.cartBox {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 15px;
}
.cartImg {
  width: 100px;
  height: 100px;
  background-color: rgb(255, 255, 255);
  object-fit: contain;
  padding: 5px;
}
.detailsBox {
  display: grid;
  row-gap: 10px;
}
.cart-title {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
}
.cart-price {
  font-weight: 400;
}
.cart-quantity {
  border: 1px solid rgb(255, 255, 255);
  outline-color: rgb(119, 3, 3);
  width: 30px;
  text-align: center;
  font-size: 15px;
}
.cart-remove {
  cursor: pointer;
}
.img-remove {
  width: 35%;
}
.total {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px solid #fff;
  margin: 25px 0;
}
.total-title,
.total-price {
  font-size: 18px;
  font-weight: 400;
  margin-right: 15px;
}
.btn-buy {
  padding: 15px;
  background-color: #00ba00;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  display: flex;
  margin: 15px auto 10px auto;
  border: none;
  cursor: pointer;
}
.btn-buy:hover{
  background-color: #fff;
  color: #00ba00;
}

.close-cart{
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}
.close-cart:hover{
  font-weight: 800;
  color: #ba0000;
}


@media screen and (max-width: 480px) {
  nav {
    padding: 20px;
  }
  .search {
    display: none;
  }
  .menuItem {
    margin: 20px;
    font-weight: 700;
    font-size: 20px;
  }
  .navBottom {
    flex-wrap: wrap;
  }
  .slider {
    clip-path: none;
  }
  .sliderImg {
    width: 90%;
  }
  .sliderBg {
    width: 100%;
    height: 100%;
  }
  .sliderTitle {
    display: none;
  }
  .sliderprice {
    top: unset;
    bottom: -50px;
    left: 0;
    background-color: rgb(240, 238, 238);
  }
  .buyButton {
    right: 0;
    top: 0;
  }
  .features {
    flex-direction: column;
  }
  .feature {
    margin: 10px 0;
  }
  .product {
    clip-path: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  .prodDetails {
    width: 100%;
    padding: 0 0 45px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    top: 0;
  }

  .prodPrice {
    font-size: 30px;
  }
  .prodTitle {
    font-size: 50px;
    margin: 0;
  }
  .prodImg {
    margin: 25px 0;
    width: 80%;
  }
  .gallery {
    display: none;
  }
  .newSeason {
    flex-direction: column;
  }
  .nsItem:nth-child(2) {
    padding-bottom: 30px;
  }
  .nsBtn {
    font-size: 20px;
    padding: 15px;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
  .footerleft {
    padding: 20px;
    width: 90%;
  }
  .footerRight {
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: whitesmoke;
  }
  .payement {
    width: 90%;
    padding: 20px;
  }
  .shopContent {
    grid-template-columns: 1fr;}
      .imgNs{
    display: none;
  }
}
@media (min-width: 600px) {
  .shopContent { grid-template-columns: repeat(2, 1fr); }

}

@media (min-width: 900px) {
  .shopContent { grid-template-columns: repeat(3, 1fr); }
}
@media (min-width: 1200px) {
  .shopContent { grid-template-columns: repeat(4, 1fr); }
  
}